<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Project</title>
</head>
<body>
    <div class="container">
        <div class="vault" id="vaultContainer">
            
            <video id="vault" role="presentation" preload="auto" playsinline="" crossorigin="anonymous" muted="" autoplay="">
                <source src="vault.webm" type="video/webm">
            </video>            
        
        </div>
        <div class="jet" id="jetContainer">

        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>